<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            color: white;
            width: 100vw;
            height: 100vh;
            background-image:
            linear-gradient(white, red);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            color: green;
        }

        header {
            font-size: 56px;
            color: white;
            animation-name: changeColor;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate
        }
        @keyframes changeColor{
            0%   {transform: rotate(45deg); color: red;}
            25%  {color: red;}
            50%  {color: red;}
            75%  {color: red;}
            100% {transform: rotate(-45deg); color: red}
        }
        .circle{
          width:200px;
          height: 200px;
          border-radius: 50%;
          margin: auto;
          background-image: radial-gradient(white,purple);} 
          .circle:hover{
              width: 300px;
              height: 300px;
              background-image: radial-gradient(hotpink,blue);}
            .circle:active{border-radius: 0;}

        </style>

</head>
<body>
    <header>Mad Science </header><br><br><br>
    <nav  style="background-color: red  ">
        <ul>
                <a style="color: white; font-size: 45px;" href="">Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a style="color: white; font-size: 45px;" href="Major Project 3.html">Experiments</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a style="color: white; font-size: 45px;" href="Major Project 4.html">Trivia</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a style="color: white; font-size: 45px;" href="Major Project 5.html">Shop</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a style="color: white; font-size: 45px;" href="Major Project 6.html">About Us</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </ul>
    </nav>

   <a href="Major Project 2.html"><img class="circle" src="https://media2.giphy.com/media/OnJLRvXvAmvPW/giphy.gif?cid=ecf05e473kgxi4zs1nxudg58kk1rfy5k8jt4ise8tv6hoyjw&rid=giphy.gif&ct=g" alt=""></a>
<h2>Click on image to read some funny jokes...</h2>
</body>
</html>
